{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "stdout": {
        "type": "Console",
        "layout": {
          "type": "JsonLayout",
          "includeEventProperties": true,
          "attributes": [
            {
              "name": "timestamp",
              "layout": "${date:format=o}"
            },
            {
              "name": "level",
              "layout": "${level:uppercase=true}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "message",
              "layout": "${message}"
            },
            {
              "name": "messageTemplate",
              "layout": "${message:raw=true}"
            },
            {
              "name": "exception",
              "layout": "${exception:format=tostring}"
            },
            {
              "name": "traceId",
              "layout": "${aspnet-traceidentifier}"
            },
            {
              "name": "requestMethod",
              "layout": "${aspnet-request-method}"
            },
            {
              "name": "requestUrl",
              "layout": "${aspnet-request-url}"
            },
            {
              "name": "user",
              "layout": "${aspnet-user-identity}"
            }
          ]
        }
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "stdout",
        "final": true
      },
      {
        "logger": "System.*",
        "minLevel": "Warn",
        "writeTo": "stdout",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "stdout"
      }
    ]
  },
  "AllowedHosts": "*"
}
